# FQSettingApp

./: .gitignore  pom.xml
src/main/java/dev/smirnoff/: Main.java
src/main/java/dev/smirnoff/controller/: Controller.java
src/main/java/dev/smirnoff/model/: Port.java
src/main/resources/view/: index.fxml
